<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorseLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-dF-UmM">
                                <rect key="frame" x="-43" y="-52" width="500" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type something in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-ki-GrM" userLabel="MorseTextArea">
                                <rect key="frame" x="137" y="491" width="140.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-x8-dM1" userLabel="TranslateButton">
                                <rect key="frame" x="154.5" y="662" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Translate!">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="translateOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeP-bG-IPv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="hello, world!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-Kl-95l">
                                <rect key="frame" x="87" y="172" width="240" height="289"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-Ho-KcU">
                                <rect key="frame" x="174.5" y="745" width="65" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Flash!">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-D6-LmB">
                                <rect key="frame" x="120" y="96" width="235" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="MorseLight Translator">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-VL-HQD">
                                <rect key="frame" x="59" y="90" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ls-Kl-95l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="1sF-6U-Yf5"/>
                            <constraint firstItem="DN1-Ho-KcU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="318" id="BH2-Vg-zHa"/>
                            <constraint firstItem="xiP-VL-HQD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-334" id="C5d-my-xHQ"/>
                            <constraint firstItem="0ls-Kl-95l" firstAttribute="top" secondItem="b0n-D6-LmB" secondAttribute="bottom" constant="34" id="EJp-jj-HSc"/>
                            <constraint firstItem="6dm-x8-dM1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="235" id="P0B-co-AQs"/>
                            <constraint firstItem="xiP-VL-HQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-124" id="Rhb-Ln-1gi"/>
                            <constraint firstItem="DN1-Ho-KcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rn2-Uo-aRx"/>
                            <constraint firstItem="k9W-ki-GrM" firstAttribute="top" secondItem="0ls-Kl-95l" secondAttribute="bottom" constant="30" id="bi3-1y-T1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ls-Kl-95l" secondAttribute="trailing" constant="87" id="cEm-gf-FpV"/>
                            <constraint firstItem="k9W-ki-GrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="cHp-Uz-4UQ"/>
                            <constraint firstItem="6dm-x8-dM1" firstAttribute="top" secondItem="k9W-ki-GrM" secondAttribute="bottom" constant="150" id="eEe-BL-2Hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k9W-ki-GrM" secondAttribute="trailing" constant="136.5" id="gBJ-ff-rrF"/>
                            <constraint firstItem="k9W-ki-GrM" firstAttribute="top" secondItem="0ls-Kl-95l" secondAttribute="bottom" constant="30" id="m3n-XS-V15"/>
                            <constraint firstItem="6dm-x8-dM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUn-OZ-coe"/>
                            <constraint firstItem="b0n-D6-LmB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-331" id="vKU-vf-5Qs"/>
                            <constraint firstItem="b0n-D6-LmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30.5" id="zz9-8w-ph4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alphaNumTextField" destination="0ls-Kl-95l" id="VaN-aR-0At"/>
                        <outlet property="morseCodeLabel" destination="k9W-ki-GrM" id="b4h-Ug-d3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="1000"/>
        <image name="Image-1" width="48" height="48"/>
    </resources>
</document>
